server.port = 5000

spring.datasource.url = jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username = root
spring.datasource.password = Donald1999*

spring.jpa.hibernate.ddl-auto = update
